<html>

    <head>
        <title>JungleWare - Mod</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="favicon.png">
    </head>

    <body>
        <div id="Nav">
            <a class="active" href="#">JungleWare</a>
            <a href="#download">Download</a>
            <a target="_blank" href="./modules.html">Modules</a>
            <a href="#contact">Contact</a>
        </div>

        <p id="bigtext">
            <br><br>
            JungleWare is a moderately good utility mod for minecraft <br>
            Which contains a decent amount of
            <a target="_blank" href="./modules.html">
                <u id="link">game modifications</u>
            </a>
        </p>

        <p id="text">
            The usage of JungleWare on servers which do not allow you to use it <br>
            Is not recommended and we do not promote it
        </p>

        <p id ="smalltext">
            However there is no way in which we could stop you. ;)
        </p>

        <br><br><br><br>
        <p id="bigtext">image here</p>
        <br><br><br><br>

        <p id="download"></p><br>
        <p id="bigtext">Downloads</p>
    
        <p id="text">
            JungleWare currently supports the following versions:<br>
            1.19, 1.19.2 and 1.20. <br><br>
            The .JAR files for each version:<br>
            <a href="jungleware_1.19.jar"><u id="link">1.19</u></a>
            (fabric v0.14.9)<br>
            <a href="jungleware_1.19.2.jar"><u id="link">1.19.2</u></a>
            (fabric v0.14.19)<br>
            <a href="jungleware_1.20.jar"><u id="link">1.20</u></a>
            (fabric v0.14.21)<br>
            <br>
            Alternatively, you can build any of the versions above
            from the <a href="https://github.com/AcemThe0/critical/"><u id="link">github page</u></a><br>

            Note: All versions 1.19 and up require
            <a href="https://fabricmc.net/use/installer/">
                <u id="link">fabric</u>
            </a> <br>
        </p>

        <img src="literallyme.jpg" alt="monke" style="margin-left: auto; margin-right: auto; display: block; width: 40%;">

        <p id="contact"></p><br>
        <p id="bigtext">Developer team</p><br>
        <p id="smalltext">>>>>>>can't into horizontalness</p>

        <div class="card">
            <img src="acm.png" alt="Acme" class="cardImg">
            <h1 class="cardTxt">Acme</h1>
        </div>

        <div class="card">
            <img src="ihm.png" alt="Emes" class="cardImg">
            <h1 class="cardTxt">Emes</h1>
        </div>

        <div class="card">
            <img src="kin.png" alt="Kino" class="cardImg">
            <h1 class="cardTxt">Kino</h1>
        </div>

        <p id="text">
            Contact is available over at
            <a href="https://github.com/AcemThe0/critical/issues"><u id="link">Github</u></a>
        </p>

        <footer id="feet">
            ©2022-2023 JungleWare Development Team
        </footer>
    </body>
</html>
